<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title> Home | Go Ranch Resort | Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="Themesbrand" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="./assets/images/favicon.ico">
    <!-- <link href="./assets/libs/swiper/swiper-bundle.min.css" rel="stylesheet" type="text/css" /> -->
    <!-- Bootstrap Css -->
    <link href="./assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <!-- Icons Css -->
    <link href="./assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="./assets/css/locomotive-scroll.css" rel="stylesheet" />
    <!-- custom Css-->
    <link href="./assets/css/custom.css" rel="stylesheet" />

<!-- bash icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<!-- HEADER TOP NAVBAR :: BEGIN -->
<header class="main-header fixed-top">
    <div class="header-top py-2">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-auto d-lg-flex d-none">
                    <ul class="nav-content list-unstyled d-flex p-0 m-0 small">
                        <li><i class="las la-map-marker-alt"></i> Q2J3+96, Ramachandrapur, Telangana 506221</li>
                        <li><i class="las la-phone"></i> +91 988 5425 337</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="row justify-content-between">
                        <div class="col-md-auto col-6">
                            <ul class="nav-content list-unstyled d-flex p-0 m-0 small">
                                <li><a href="http://"><i class="lab la-facebook-f"></i></a></li>
                                <li><a href="http://"><i class="lab la-youtube"></i></a></li>
                                <li><a href="http://"><i class="lab la-instagram"></i></a></li>
                                <li><a href="http://"><i class="lab la-linkedin-in"></i></a></li>
                                <li><a href="http://"><i class="lab la-twitter"></i></a></li> 
                                <li><a href="http://"><i class="lab la-whatsapp"></i></a></li> 
                            </ul>
                        </div>
                        <div class="col-md-auto col-auto">
                            <ul class="nav-content list-unstyled d-flex p-0 m-0 small">
                                <li><a href="http://">LOGIN</a></li>
                                <li><a href="http://">REGISTER</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light bg-brand-light">
        <div class="container">
            <a class="navbar-brand" href="#">
               <img src="./assets/images/Logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Day Outing</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Cottages
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Destination Weddings
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Events
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Gallery
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
                <!-- <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
            </div>
        </div>
    </nav>
</header>

<!-- HEADER TOP NAVBAR :: END -->
<main data-scroll-container class="main-body">
    <section class="hero overflow-hidden position-relative d-flex align-items-center">
        <div class="container">
            <div class="hero-content text-center text-white">
                <h1 class="hero-title">A SANDALWOOD <br>FARM RESORT </h1>
                <span class="hero-subtitle mt-md-5 mt-3 d-block">“450+ ACRES OF HEAVEN ON EARTH”</span>
            </div>
        </div>
        <div class="hero_bg full-screen" data-scroll data-scroll-speed="-3" data-scroll-offset="-50%, -50%">
            <div class="full-screen"></div>
        </div>
    </section>
    <section class="info bg-white avail">
        <div class="container">
            <div class="info-heading text-center">
                <h3 class="info-title-2">CHECK AVAILABILITY</h3>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="info-content mt-4">
                        <form action="" method="post">
                            <div class="row gx-3">
                                <div class="col-md form-group mb-3">
                                    <input type="text" onfocus="(this.type='date')" onblur="(this.type='text')"
                                        class="form-control" name="arrival-date" id="arrival-date"
                                        placeholder="Arrival Date">
                                </div>
                                <div class="col-md form-group mb-3">
                                    <input type="text" onfocus="(this.type='date')" onblur="(this.type='text')"
                                        class="form-control" name="eparture-date" id="departure-date"
                                        placeholder="Departure Date">
                                </div>
                                <div class="col-md form-group mb-3">
                                    <input type="number" class="form-control" name="eparture-date" id="departure-date"
                                        placeholder="Adults">
                                </div>
                                <div class="col-md form-group mb-3">
                                    <input type="number" class="form-control" name="eparture-date" id="departure-date"
                                        placeholder="Children">
                                </div>
                            </div>
                            <div class="d-grid gap-2 d-md-flex justify-content-md-center mt-3 ">
                                <button type="submit" name="submit" class="btn-submit btn btn-wide btn-brand">CHECK
                                    AVAILABILITY</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr class="w-75 ms-auto me-auto my-0 welcome">
    <section class="info bg-white">
        <div class="container">
            <div class="info-heading text-center">
                <h2 class="info-title">WELCOME TO GO RANCH RESORT!</h2>
                <p class="info-subtitle mt-3">“Enjoy the ambiance of the Forest Theme and the fragrance of Sandalwood
                    Trees!”</p>
            </div>
            <div class="row mt-md-5 mt-3 py-lg-5 row-bg">
                <div class="col-lg-5">
                    <div class="info-content px-lg-4">
                        <p>USM MyCity’s Go Ranch is the number #1 sandalwood farm resort located very near the famous
                            Yadagirigutta temple, Hyderabad. The great entrance arch of our Go Ranch Resort opens the
                            door to a completely new world of green environment and lets you experience the true forest
                            fragrance.</p>
                        <p>Go Ranch is the perfect place to plan your day outings and special events. Our team of
                            professional crew is specialized in providing the best services in making your dream
                            weddings, sangeet programs, receptions, and corporate celebrations more successful.</p>
                        <p>Outdoor swimming pool and dining when vibrant colored birds fly over the lush green
                            sandalwood plants leave you amazing experiences at Go Ranch resort. You will experience
                            happiness and relaxation throughout your stay at Go Ranch.</p>
                        <div class="info-img-wrap">
                            <img src="./assets/images/img-go-ranch-resort-view-02.jpg" class="img-fluid mb-md-0 mb-3" alt="">
                        </div>
                    </div>

                </div>
                <div class="col-lg">
                    <div class="info-img-wrap">
                        <img src="./assets/images/img-go-ranch-resort-view-01.jpg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="info bg-brand">
        <div class="container">
            <div class="info-content text-center">
                <h2 class="info-title text-white">LET’S CONTACT TO BOOK YOUR HOLIDAY TRIP TO GO RANCH!</h2>

                <div class="d-grid gap-2 d-md-flex justify-content-md-center mt-5 ">
                    <button type="submit" name="submit" class="btn-submit btn btn-lg btn-wide btn-light">BOOK
                        NOW</button>
                </div>
            </div>
        </div>
    </section>

    <section class="info">
        <div class="container">
            <div class="info-heading text-center">
                <h2 class="info-title">RESORT ATTRACTIONS</h2>
                <p class="info-subtitle mt-3">“Filled With Amazing Amenities To Offer You Best-In-Class Services”</p>
            </div>
            <div class="row g-0 info-attractions info-slider info-attractions-slider mt-md-5 mt-3">
                <div class="col-md-3 info-slide-item">
                    <div class="info-bg-card" style="background: url('./assets/images/adve.jpg') center center no-repeat; background-size: cover;">
                        <div class="info-bg-top py-4 px-3 g-0 row d-flex align-items-center text-center flex-wrap">
                            <a href="./project-m-vivanta.php" class="col-12 info-slide-title">
                                <h4 class="title mb-0">Maze</h4>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 info-slide-item">
                    <div class="info-bg-card" style="background: url('./assets/images/zip.jpg') center center no-repeat; background-size: cover;">
                        <div class="info-bg-top py-4 px-3 g-0 row d-flex align-items-center text-center flex-wrap">
                            <a href="./project-m-vivanta.php" class="col-12 info-slide-title">
                                <h4 class="title mb-0">Adventures</h4>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 info-slide-item">
                    <div class="info-bg-card" style="background: url('./assets/images/golf.jpg') center center no-repeat; background-size: cover;">
                        <div class="info-bg-top py-4 px-3 g-0 row d-flex align-items-center text-center flex-wrap">
                            <a href="./project-m-vivanta.php" class="col-12 info-slide-title">
                                <h4 class="title mb-0">MINI GOLF</h4>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 info-slide-item">
                    <div class="info-bg-card" style="background: url('./assets/images/volleybal.jpg') center center no-repeat; background-size: cover;">
                        <div class="info-bg-top py-4 px-3 g-0 row d-flex align-items-center text-center flex-wrap">
                            <a href="./project-m-vivanta.php" class="col-12 info-slide-title">
                                <h4 class="title mb-0">Beach volleyball</h4>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 info-slide-item">
                    <div class="info-bg-card" style="background: url('./assets/images/volleybal.jpg') center center no-repeat; background-size: cover;">
                        <div class="info-bg-top py-4 px-3 g-0 row d-flex align-items-center text-center flex-wrap">
                            <a href="./project-m-vivanta.php" class="col-12 info-slide-title">
                                <h4 class="title mb-0">Beach volleyball</h4>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="info bg-white">
        <div class="container">
            <div class="info-heading text-center">
                <h2 class="info-title">WIDE SPACES TO PLAN DREAM WEDDINGS</h2>
            </div>

            <div class="row row-cols-md-3 row-cols-1 mt-5 g-0 info-wedding-cards">
                <div class="col">
                    <div class="info-wedding-card">
                        <div class="info-wedding-img-wrap info-wrap info-wrap">
                            <img src="./assets/images/img-go-ranch-weddings-01.jpg" class="info-wedding-img img-fluid"
                                alt="">
                        </div>
                        <div class="info-wedding-content info-wrap p-5">
                            <p>This is a great way to get the planning started as it can help steer you in a particular direction — outdoors vs. indoors, 
                                Additionally, popular venues and vendors can book up well in advance, as can photographers, 
                                bands and DJs. Working backward from the date to prioritize which things 
                                need to be taken care of right away will help keep things progressing and keep you from panicking.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="info-wedding-card">
                        <div class="info-wedding-content info-wrap p-5">
                            <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to
                                demonstrate the visual form of a document or a typeface without relying on meaningful
                                content. Lorem ipsum may be used as a placeholder before final copy is available.</p>
                        </div>
                        <div class="info-wedding-img-wrap info-wrap">
                            <img src="./assets/images/img-go-ranch-weddings-02.jpg" class="info-wedding-img img-fluid"
                                alt="">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="info-wedding-card">
                        <div class="info-wedding-img-wrap info-wrap">
                            <img src="./assets/images/img-go-ranch-weddings-03.jpg" class="info-wedding-img img-fluid"
                                alt="">
                        </div>
                        <div class="info-wedding-content info-wrap p-5">
                            <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to
                                demonstrate the visual form of a document or a typeface without relying on meaningful
                                content. Lorem ipsum may be used as a placeholder before final copy is available.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="info bg-light">
        <div class="container">
            <div class="info-heading text-center">
                <h2 class="info-title">LUXURIOUS BEACH SWIMMING POOL</h2>
            </div>
        </div>
    </section>

    <section class="info bg-white">
        <div class="container">
            <div class="info-heading text-center">
                <h2 class="info-title">RELAXING COTTAGES WITH 24 HOURS FREE WI-FI</h2>
            </div>

            <div class="row row-cols-md-2 row-cols-1 info-cottages mt-5 g-4">
                <div class="col">
                    <div class="info-cottage-card" style="background: url('./assets/images/room1.jpg') center center no-repeat; background-size: cover;">
                        <div class="info-contage-content">
                            <h2 class="info-contage-title">DELUX ROOM</h2>
                            <p>Located in the heart of Aspen with a unique blend of contemporary luxury and historic heritage, deluxe accommodations, superb amenities, genuine hospitality and dedicated service for an elevated experience in the Rocky Mountains.</p>
                            <div class="d-grid gap-2 d-md-flex justify-content-md-center mt-3 ">
                                <button type="button" class="btn btn-wide btn-outline-light">Click Here</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="info-cottage-card" style="background: url('./assets/images/room3.jpg') center center no-repeat; background-size: cover;">
                        <div class="info-contage-content">
                            <h2 class="info-contage-title">SUITE ROOM</h2>
                            <p>Located in the heart of Aspen with a unique blend of contemporary luxury and historic heritage, deluxe accommodations, superb amenities, genuine hospitality and dedicated service for an elevated experience in the Rocky Mountains.</p>
                            <div class="d-grid gap-2 d-md-flex justify-content-md-center mt-3 ">
                                <button type="button" class="btn btn-wide btn-outline-light">Click Here</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="info-cottage-card" style="background: url('./assets/images/room2.jpg') center center no-repeat; background-size: cover;">
                        <div class="info-contage-content">
                            <h2 class="info-contage-title">DORMITORY</h2>
                            <p>Located in the heart of Aspen with a unique blend of contemporary luxury and historic heritage, deluxe accommodations, superb amenities, genuine hospitality and dedicated service for an elevated experience in the Rocky Mountains.</p>
                            <div class="d-grid gap-2 d-md-flex justify-content-md-center mt-3 ">
                                <button type="button" class="btn btn-wide btn-outline-light">Click Here</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="info-cottage-card" style="background: url('./assets/images/room4.jpg') center center no-repeat; background-size: cover;">
                        <div class="info-contage-content">
                            <h2 class="info-contage-title">WOOD ROOM</h2>
                            <p>Located in the heart of Aspen with a unique blend of contemporary luxury and historic heritage, deluxe accommodations, superb amenities, genuine hospitality and dedicated service for an elevated experience in the Rocky Mountains.</p>
                            <div class="d-grid gap-2 d-md-flex justify-content-md-center mt-3 ">
                                <button type="button" class="btn btn-wide btn-outline-light">Click Here</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="info">
        <div class="container">
            <div class="info-heading text-center">
                <h2 class="info-title">OTHER SERVICES</h2>
            </div>

            <div class="row info-services-cards mt-md-5 mt-3 info-slider info-services-slider g-0">
                <div class="col-lg-2 col-md-3">
                    <div class="info-services-card text-center">
                        <img src="./assets/images/icon1.png" class="info-services-icon img-fluid " alt="">
                        <p class="info-services-text">Free Wi-Fi</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3">
                    <div class="info-services-card text-center">
                        <img src="./assets/images/icon2.png" class="info-services-icon img-fluid " alt="">
                        <p class="info-services-text">Smart TV</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3">
                    <div class="info-services-card text-center">
                        <img src="./assets/images/icon03.png" class="info-services-icon img-fluid " alt="">
                        <p class="info-services-text">Restaurant</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3">
                    <div class="info-services-card text-center">
                        <img src="./assets/images/icon04.png" class="info-services-icon img-fluid " alt="">
                        <p class="info-services-text">Kiddie Pool</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3">
                    <div class="info-services-card text-center">
                        <img src="./assets/images/icon05.png" class="info-services-icon img-fluid " alt="">
                        <p class="info-services-text">Yoga</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3">
                    <div class="info-services-card text-center">
                        <img src="./assets/images/icon06.png" class="info-services-icon img-fluid " alt="">
                        <p class="info-services-text">Jula</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3">
                    <div class="info-services-card text-center">
                        <img src="./assets/images/res.svg" class="info-services-icon img-fluid " alt="">
                        <p class="info-services-text">Free Wi-Fi</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3">
                    <div class="info-services-card text-center">
                        <img src="./assets/images/tv2.svg" class="info-services-icon img-fluid " alt="">
                        <p class="info-services-text">Free Wi-Fi</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="info bg-dark py-md-4">
        <div class="container">
            <div class="row text-white justify-content-between align-items-center">
                <div class="col-md-6">
                    <div class="row align-items-center">
                        <div class="col-lg-auto col-12 d-flex">
                            <a href="mailto:example@email.com"><i class="fa fa-envelope mail"></i></a>
                            <h3 class="fst-normal mb-lg-0 mb-4">NEWS & OFFERS</h3>
                        </div>
                        <div class="col-lg-auto col-12">
                            <form action="" method="post" class="form-signup">
                                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                                    <div class="form-group">
                                        <input type="email" name="" class="form-control" id="" placeholder="Your email address" style="color
                                        :white">
                                    </div>
                                    <button class="btn btn-wide btn-brand" type="submit">SIGN UP</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-auto">
                    <div class="info-contnet mt-md-0 mt-4">
                        <ul class="d-flex list-unstyled m-0 p-0 list-social">
                            <li><a href="http://"><i class="lab la-facebook"></i></a></li>
                            <li><a href="http://"><i class="lab la-youtube"></i></a></li>
                            <li><a href="http://"><i class="lab la-instagram"></i></a></li>
                            <li><a href="http://"><i class="lab la-linkedin-in"></i></a></li>
                            <li><a href="http://"><i class="lab la-twitter"></i></a></li> 
                            <li><a href="http://"><i class="lab la-whatsapp"></i></a></li> 
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="info bg-brand info-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="info-img-wrap mb-3">
                    <img src="./assets/images/LOGOnew.png" class="img-fluid" alt="">
                    </div>
                    <div class="info-content text-white w-75 mt-4">
                        <p>Why drive all the way to convenience when convenience is all set to drive all the way to you; anywhere in South India.</p>
                    </div>

                </div>
                <div class="col-lg">
                    <div class="row">
                        <div class="col-lg-5 info-content text-white"  data-aos="fade-up">
                            <h6 class="text-white info-fw-semi-bold mb-3">Quick Links</h6>
                            <ul class="list-unstyled info-footer-nav fw-light info-nav-list">
                                <li><a href="http://">About Us</a></li>
                                <li><a href="http://">Services</a></li>
                                <li><a href="http://">Gallery</a></li>
                                <li><a href="http://">Careers</a></li>
                                <li><a href="http://">Contact Us</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4">
                    
                    <div class="info-content" data-aos="fade-up">
                        <ul class="info-footer-nav info-social-contact list-unstyled with-icon">
                            <li><span class="info-list-icon"><i class="las la-map-marker"></i></span>Q2J3+96, Ramachandrapur, Hyderabad, <br>Telangana, India 506221</li>
                            <li><span class="info-list-icon"><i class="las la-envelope"></i></span><a href="mailto:info@goranch.in">info@goranch.in</a></li>
                            <li><span class="info-list-icon"><i class="las la-phone"></i></span><a href="tel:+919000800720">+91 900 080 0720</a></li>
                        </ul>
                    </div>
                    <div class="footer-widget">
                        <h4 class="footer-title text-white ">Reach Us</h4>
                        <div class="footer-map">
                            <iframe width="100%" style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d867.4019505364174!2d78.5326123!3d17.4283167!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99cf8eb5322f%3A0xa947244a5cc92880!2sUSM%20MyCity%20Branch%20Office!5e1!3m2!1sen!2sin!4v1675081017639!5m2!1sen!2sin" frameborder="0" allowfullscreen=""></iframe>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
</main>
<!-- scrool to top button  -->
<!--  scrool to top button code  -->

<button onclick="topFunction()" id="scbtnnew" title="Go to top">
    <img src="./assets/images/arrow.png" alt="" class="scbtn"></button>
    
    <script>
    // Get the button
    let mybutton = document.getElementById("scbtnnew");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
        document.body.style.paddingBottom = "50px";
      } else {
        mybutton.style.display = "none";
        document.body.style.paddingBottom = "0";
      }
    }
    
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
    
    <!--  scrool to top button code end  -->

<!-- HERO SLIDER :: BEGIN -->
<!-- HERO SLIDER :: END -->
<!-- INFO SECTION :: BEGIN -->
<!-- INFO SECTION :: END -->
<!-- INFO FOOTER :: BEGIN -->
<!-- INFO FOOTER :: END -->
<!-- JAVASCRIPT -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="./assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- apexcharts -->
<!-- <script src="./assets/libs/swiper/swiper-bundle.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>
<!-- dashboard init -->
<script src="./assets/js/app.js"></script>


<!-- for parallax moment -->
<script src="./assets/libs/bootstrap/js/paralax.js"></script>

</body>

</html>