<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wedding || Go Ranch Resort Template</title>
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/locomotive-scroll.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel="stylesheet" href="assets/css/wedding.css">
</head>
<body>
  <main data-scroll-container>
    <header>
      <!-- Header: Top info -->
      <div class="row g-0 justify-content-between header-top py-4 bg-black-light text-white container-liquid">
        <!-- Header: Left Column -->
        <div class="col d-lg-flex d-none align-items-center gap-5">
          <p class="m-0">
            <i class="las la-map-marker-alt"></i>
            <span>Q2J3+96, Ramachandrapur, Telangana 506221</span>
          </p>
          <p class="m-0">
            <i class="las la-phone"></i>
            <span>+91 988 5425 337</span>
          </p>
        </div>
        <!-- Header: Right Column -->
        <div class="col d-flex align-items-center justify-content-lg-end justify-content-between gap-5">
          <ul class="list-unstyled d-flex p-0 m-0 gap-3">
            <li><a href="http://"><i class="lab la-facebook-f"></i></a></li>
            <li><a href="http://"><i class="lab la-youtube"></i></a></li>
            <li><a href="http://"><i class="lab la-instagram"></i></a></li>
            <li><a href="http://"><i class="lab la-linkedin-in"></i></a></li>
            <li><a href="http://"><i class="lab la-twitter"></i></a></li>
            <li><a href="http://"><i class="lab la-whatsapp"></i></a></li>
          </ul>
          <ul class="list-unstyled d-flex p-0 m-0 gap-3">
            <li><a href="http://">LOGIN</a></li>
            <li><a href="http://">REGISTER</a></li>
          </ul>
        </div>
      </div>
      <!-- Header: Navbar -->
      <nav class="navbar navbar-expand-lg bg-brand-light container-liquid">
        <div class="container-fluid p-0">
          <a class="navbar-brand m-0" href="javascript:;">
            <img src="assets/images/LOGO-01.png" alt="Logo Image" class="img-fluid w-75">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#headerNavigation"
                  aria-controls="headerNavigation" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse flex-grow-0" id="headerNavigation">
            <ul class="navbar-nav m-0 gap-lg-2">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                   aria-expanded="false">Day Outing</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                   aria-expanded="false"> Cottages </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                   aria-expanded="false"> Destination Weddings </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                   aria-expanded="false"> Events </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                   aria-expanded="false"> Gallery </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section>
      <!-- Banner -->
      <article class="banner d-flex text-white">
        <div class="row g-0 flex-column flex-grow-1 justify-content-end gap-5">
          <h2 class="m-0 text-center banner__title">A PERFECT PLACE FOR THE<br><span>WEDDING CELEBRATIONS</span></h2>
          <p class="m-0 text-center banner__description">Get Married like Royals With a Magnificent Touch <br> at The Go
            Ranch Sandalwood Farm Resort. </p>
        </div>
      </article>
      <!-- Check Availability -->
      <article class="schedule py-5">
        <div class="row g-0 justify-content-center py-2">
          <div class="col-10 col-sm-8 col-md-5">
            <form class="d-flex gap-3 justify-content-center">
              <button type="button" class="btn btn-wide btn-brand">Check Avialability</button>
              <input type="date" name="" id="checkAvailability">
            </form>
          </div>
        </div>
      </article>
      <hr class="w-75 mx-auto my-0 welcome pb-3">
      <!-- Brand insights -->
      <article class="brand-insights">
        <div class="container-fluid bg-brand p-5">
          <div class="row row-cols-lg-4 row-cols-md-2 row-cols-1 g-lg-0 g-4 px-4 text-white">
            <div class="col d-flex flex-column justify-content-center align-content-center gap-4">
              <strong class="insight__value text-center">30+</strong>
              <span class="insight__label text-center">Wide Cottages</span>
            </div>
            <div class="col d-flex flex-column justify-content-center align-content-center gap-4">
              <strong class="insight__value text-center">450+ Acres</strong>
              <span class="insight__label text-center">Sandalwood Farm</span>
            </div>
            <div class="col d-flex flex-column justify-content-center align-content-center gap-4">
              <strong class="insight__value text-center">3000 sqft</strong>
              <span class="insight__label text-center">Club House</span>
            </div>
            <div class="col d-flex flex-column justify-content-center align-content-center gap-4">
              <strong class="insight__value text-center">2000 sqft</strong>
              <span class="insight__label text-center">Conference hall</span>
            </div>
          </div>
        </div>
        <div class="container-fluid p-5">
          <div class="row g-0 px-4 flex-column gap-5">
            <div class="col text-center">
              <h2 class="m-0 insight__title">A GREAT LOCATION FOR DESTINATION WEDDINGS</h2>
              <span class="insight__description">Book & Save The Memories Of Your Dream Wedding!</span>
            </div>
            <div class="col d-flex flex-column gap-4">
              <p class="m-0">Celebrate your wedding vibes in a place that gives you a lot of lifetime memories and make
                your big day more cherishing. Go Ranch Resort invites you to celebrate and store the memories of your
                weddings at the most economic packages. We are here to provide you the best out of the best outdoor
                place for your wedding functions.</p>
              <p class="m-0">Glorious open sandalwood places and spacious rooms/suites at Go Ranch will make the most
                fabulous setting for your wedding ceremonies. You can capture the vibrant pictures of your dream wedding
                surrounded by lush green sandalwood trees. Moreover, splendid site view, green parks, play areas, and
                other exotic locations at Go Ranch will mesmerizes your guests and wipe outs their boredom once the
                celebrations are over. You can plan pre-wedding shoots, sangeet program, and post-wedding events like
                receptions at our spacious Go Ranch sandalwood farm resort.</p>
              <button type="button" class="btn btn-brand d-block mx-auto">Reserve Now</button>
            </div>
          </div>
        </div>
      </article>
      <!-- Services -->
      <article class="services">
        <div class="container-fluid bg-brand p-5">
          <div class="row row-cols-lg-2 row-cols-1 g-lg-5 g-4">
            <!-- Engagement Ceremony -->
            <div class="col d-flex flex-column gap-5 justify-content-center align-items-center">
              <h3 class="service__title">Engagement Ceremony</h3>
              <div id="engagementCeremony" class="carousel slide carousel-fade" data-bs-touch="false">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="assets/images/carousel/engagement-lg.png" class="d-block w-100" alt="Engagement Pic">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/images/carousel/mehendi-lg.png" class="d-block w-100" alt="Mehendi">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/images/carousel/sangeeth-lg.png" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#engagementCeremony"
                        data-bs-slide="prev">
                  <i class="fa fa-arrow-circle-left fa-2x" aria-hidden="true"></i>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#engagementCeremony"
                        data-bs-slide="next">
                  <i class="fa fa-arrow-circle-right fa-2x" aria-hidden="true"></i>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
            <!-- Mehendi Ceremony -->
            <div class="col d-flex flex-column gap-5 justify-content-center align-items-center">
              <h3 class="service__title">Mehendi Ceremony</h3>
              <div id="mehendiCeremony" class="carousel slide" data-bs-touch="false">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="assets/images/carousel/mehendi-lg.png" class="d-block w-100" alt="Mehendi">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/images/carousel/engagement-lg.png" class="d-block w-100" alt="Engagement Pic">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/images/carousel/sangeeth-lg.png" class="d-block w-100" alt="Sangeeth">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#mehendiCeremony"
                        data-bs-slide="prev">
                  <i class="fa fa-arrow-circle-left fa-2x" aria-hidden="true"></i>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#mehendiCeremony"
                        data-bs-slide="next">
                  <i class="fa fa-arrow-circle-right fa-2x" aria-hidden="true"></i>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
            <!-- Haldi Ceremony -->
            <div class="col d-flex flex-column gap-5 justify-content-center align-items-center">
              <h3 class="service__title">Haldi Ceremony</h3>
              <div id="haldiCeremony" class="carousel slide" data-bs-touch="false">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="assets/images/carousel/haldi-lg.png" class="d-block w-100" alt="Haldi Pic">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/images/carousel/mehendi-lg.png" class="d-block w-100" alt="Mehendi">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/images/carousel/sangeeth-lg.png" class="d-block w-100" alt="Sangeet pic">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#haldiCeremony"
                        data-bs-slide="prev">
                  <i class="fa fa-arrow-circle-left fa-2x" aria-hidden="true"></i>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#haldiCeremony"
                        data-bs-slide="next">
                  <i class="fa fa-arrow-circle-right fa-2x" aria-hidden="true"></i>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
            <!-- Sangeet Ceremony -->
            <div class="col d-flex flex-column gap-5 justify-content-center align-items-center">
              <h3 class="service__title">Sangeet Ceremony</h3>
              <div id="sangeetCeremony" class="carousel slide" data-bs-touch="false">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="assets/images/carousel/sangeeth-lg.png" class="d-block w-100" alt="Engagement Pic">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/images/carousel/mehendi-lg.png" class="d-block w-100" alt="Mehendi">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/images/carousel/sangeeth-lg.png" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#sangeetCeremony"
                        data-bs-slide="prev">
                  <i class="fa fa-arrow-circle-left fa-2x" aria-hidden="true"></i>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#sangeetCeremony"
                        data-bs-slide="next">
                  <i class="fa fa-arrow-circle-right fa-2x" aria-hidden="true"></i>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </article>
      <!-- Wedding Gallery -->
      <article class="gallery">
        <div class="container-fluid p-5 d-flex flex-column gap-4">
          <h2 class="gallery__title m-o text-center">Wedding Gallery</h2>
          <div class="row row-cols-xl-3 row-cols-lg-2 row-cols-1 g-4">
            <img class="img-fluid" src="assets/images/carousel/engagement.png" alt="gallery pics">
            <img class="img-fluid" src="assets/images/carousel/haldi.png" alt="gallery pics">
            <img class="img-fluid" src="assets/images/carousel/mehendi.png" alt="gallery pics">
            <img class="img-fluid" src="assets/images/carousel/sangeeth.png" alt="gallery pics">
            <img class="img-fluid" src="assets/images/carousel/gallery-image.png" alt="gallery pics">
            <img class="img-fluid" src="assets/images/carousel/mehendi.png" alt="gallery pics">
          </div>
          <button type="button" class="btn btn-brand btn-wide mx-auto">Load More</button>
        </div>
      </article>
      <!-- Contact -->
      <article class="contact px-5">
        <div class="container-fluid bg-brand p-5">
          <div class="row g-0 gap-4 flex-column text-white text-center">
            <p class="m-0">ARE YOU LOOKING FOR THE BEST DESTINATION WEDDING PLACES IN HYDERABAD?</p>
            <p class="m-0">LET’S CONNECT @ 988 XXXX 337</p>
          </div>
        </div>
      </article>
      <!-- Other Services -->
      <article class="other-services p-5">
        <div class="container-fluid d-flex flex-column g-0 gap-4 py-3">
          <h2 class="m-0 other-services__title text-center">Other Services</h2>
          <!-- <div class="row info-services-cards mt-md-5 mt-3 info-slider info-services-slider g-0">
            <div class="col-lg-2 col-md-3">
              <div class="info-services-card text-center">
                <img src="./assets/images/icon1.png" class="info-services-icon img-fluid " alt="">
                <p class="info-services-text">Free Wi-Fi</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-3">
              <div class="info-services-card text-center">
                <img src="./assets/images/icon2.png" class="info-services-icon img-fluid " alt="">
                <p class="info-services-text">Smart TV</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-3">
              <div class="info-services-card text-center">
                <img src="./assets/images/icon03.png" class="info-services-icon img-fluid " alt="">
                <p class="info-services-text">Restaurant</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-3">
              <div class="info-services-card text-center">
                <img src="./assets/images/icon04.png" class="info-services-icon img-fluid " alt="">
                <p class="info-services-text">Kiddie Pool</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-3">
              <div class="info-services-card text-center">
                <img src="./assets/images/icon05.png" class="info-services-icon img-fluid " alt="">
                <p class="info-services-text">Yoga</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-3">
              <div class="info-services-card text-center">
                <img src="./assets/images/icon06.png" class="info-services-icon img-fluid " alt="">
                <p class="info-services-text">Jula</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-3">
              <div class="info-services-card text-center">
                <img src="./assets/images/res.svg" class="info-services-icon img-fluid " alt="">
                <p class="info-services-text">Free Wi-Fi</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-3">
              <div class="info-services-card text-center">
                <img src="./assets/images/tv2.svg" class="info-services-icon img-fluid " alt="">
                <p class="info-services-text">Free Wi-Fi</p>
              </div>
            </div>
          </div> -->
        </div>
      </article>
      <!-- News & Offers -->
      <article class="updates bg-black container-liquid">
        <div class="row g-4 g-md-0 justify-content-between text-white py-4 align-items-center">
          <div class="col-12 col-xl-10 d-flex gap-4 align-items-center py-1 flex-wrap">
            <a href="mailto:example@email.com"><i class="fa fa-envelope fa-2x mail"></i></a>
            <h3 class="fst-normal m-0 me-4">NEWS & OFFERS</h3>
            <form class="form-signup">
              <div class="d-flex gap-2 align-items-center">
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Your email address">
                </div>
                <button class="btn btn-wide btn-brand" type="submit">SIGN UP</button>
              </div>
            </form>
          </div>
          <div class="col-12 col-xl-2">
            <ul class="list-unstyled d-flex p-0 m-0 gap-3 align-items-center">
              <li><a href="http://" class="d-inline-flex"><i class="lab fa-2x la-facebook-f"></i></a></li>
              <li><a href="http://" class="d-inline-flex"><i class="lab fa-2x la-youtube"></i></a></li>
              <li><a href="http://" class="d-inline-flex"><i class="lab fa-2x la-instagram"></i></a></li>
              <li><a href="http://" class="d-inline-flex"><i class="lab fa-2x la-linkedin-in"></i></a></li>
              <li><a href="http://" class="d-inline-flex"><i class="lab fa-2x la-twitter"></i></a></li>
              <li><a href="http://" class="d-inline-flex"><i class="lab fa-2x la-whatsapp"></i></a></li>
            </ul>
          </div>
        </div>
      </article>
    </section>
    <footer class="bg-brand">
      <div class="row g-0 container-liquid justify-content-between">
        <div class="col-lg-2 col-md-6 col-sm-12">
          <img src="assets/images/LOGO-01.png" class="img-fluid" alt="Footer Logo">
        </div>
        <div class="col-lg-2 col-md-6 col-sm-12 d-flex flex-column gap-4 text-white">
          <p class="m-0 fs-lg c-amber">Services</p>
          <ul class="list-unstyled info-footer-nav m-0 fw-light info-nav-list fs-lg">
            <li><a href="http://">Free Wifi</a></li>
            <li><a href="http://">Easy Booking</a></li>
            <li><a href="http://">Restaurant</a></li>
            <li><a href="http://">Swimming Pool</a></li>
            <li><a href="http://">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-12 d-flex flex-column gap-4 text-white">
          <p class="m-0 fs-lg c-amber">About Us</p>
          <ul class="list-unstyled info-footer-nav m-0 fw-light info-nav-list fs-lg">
            <li><a href="http://">Home</a></li>
            <li><a href="http://">Rooms</a></li>
            <li><a href="http://">Contact Us</a></li>
            <li><a href="http://">Account Support</a></li>
            <li><a href="http://">Support FAQs</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="info-content" data-aos="fade-up">
            <ul class="info-footer-nav info-social-contact list-unstyled with-icon">
              <li>
                <span class="info-list-icon"> <i class="las la-map-marker"></i> </span> Q2J3+96, Ramachandrapur,
                Telangana, 506221
              </li>
              <li>
                <span class="info-list-icon"><i class="las la-envelope"></i></span>
                <a href="mailto:info@goranch.in">info@goranch.in</a>
              </li>
              <li>
                <span class="info-list-icon"><i class="las la-phone"></i></span>
                <a href="tel:+919000800720">+91 900 080 0720</a>
              </li>
            </ul>
          </div>
          <div class="footer-widget">
            <h4 class="footer-title text-white ">Reach Us</h4>
            <div class="footer-map">
              <iframe width="100%" title="Google Maps" style="border: 0;"
                      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d867.4019505364174!2d78.5326123!3d17.4283167!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99cf8eb5322f%3A0xa947244a5cc92880!2sUSM%20MyCity%20Branch%20Office!5e1!3m2!1sen!2sin!4v1675081017639!5m2!1sen!2sin"
                      allowfullscreen=""></iframe>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </main>
  <script src="assets/libs/jquery/jquery.min.js"></script>
  <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/libs/slick/slick.min.js"></script>
  <script src="assets/libs/locomotive-scroll/locomotive-scroll.min.js"></script>
  <script src="assets/js/app.js"></script>
</body>
</html>