@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500&family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600&family=Nunito:wght@200&display=swap');

body {
    margin: 0;
    font-family: 'Hind', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    color: #040404;
    background-color: #fff;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
a{
    text-decoration: none !important;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}
.bg-brand{
    background-color:#223C87 !important;
}

.bg-brand-light{
    background-color: #223c87de !important;
}
.bg-dark{
    background-color: #2E2E2E !important;
}
.bg-black-light{
    background-color: #000000d9 !important;
}
.btn{
    font-family: 'Montserrat', sans-serif;
    border-radius: 0 !important;
    font-weight: 600;
}
.btn-wide{
    padding-left: 25px;
    padding-right: 25px;
}

.btn-brand {
    --vz-btn-color: #fff;
    --vz-btn-bg: #223C8B;
    --vz-btn-border-color: #223C8B;
    --vz-btn-hover-color: #fff;
    --vz-btn-hover-bg: #364574;
    --vz-btn-hover-border-color: #33416e;
    --vz-btn-focus-shadow-rgb: 93, 107, 155;
    --vz-btn-active-color: #fff;
    --vz-btn-active-bg: #33416e;
    --vz-btn-active-border-color: #303d67;
    --vz-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    --vz-btn-disabled-color: #fff;
    --vz-btn-disabled-bg: #223C8B;
    --vz-btn-disabled-border-color: #223C8B;
}










.main-header{
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.main-header.top .navbar{
    background-color: #223C8B !important;
}
.header-top{
    background: #000000d1;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}
.nav-content li:not(:last-child){
    margin-right: 15px;
}
.nav-content li i{vertical-align: middle;}
.nav-content li {vertical-align: middle;color: #fff;}

.navbar-nav .nav-link{
    font-size: .95rem;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    color: #fff
}
.nav-link.active{
    position: relative;
    font-weight: 600;
    color: #f1f1f1 !important;
}

.dropdown-menu .dropdown-item{
    font-size: .95rem;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
}


.dropdown-toggle::after{
    content: "\f107";
    font-family: 'Line Awesome Free';
    font-weight: 900;
    font-size: 0.9rem;
    margin-left: 5px;
}

.navbar-nav .nav-item .dropdown-menu {
    visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s linear;
    /* -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease; */
}

.navbar-nav .nav-item .dropdown-menu.show {
    visibility: visible;
    opacity: 1;
}

@media (min-width: 991px) {
    .nav-link.active::before{
        content: '';
        width: calc(100% - 1rem);
        margin: auto;
        height: 3px;
        position: absolute;
        bottom: 5px;
        left: 0;
        right: 0;
        background-color: #fff;
        border-radius: 2rem;
    }
    .navbar-nav .nav-item:not(:last-child) {
        margin-right: 25px;
    }
    .navbar-nav .nav-item:hover .dropdown-menu {
        visibility: visible;
        opacity: 1;
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
    }
    .navbar-nav .nav-item .dropdown-menu {
        -webkit-transform: translate(0, 20px);
        -moz-transform: translate(0, 20px);
        -ms-transform: translate(0, 20px);
        -o-transform: translate(0, 20px);
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
        -o-transition: all .3s ease;
    }
    .navbar-nav .nav-item .dropdown-menu {
        display: block;
        max-width: 250px;
        position: absolute;
        left: 0;
        background-color: #fff;
        list-style: none;
        padding: 10px 0;
        margin: 0;
        border: 1px solid #f1f1f1;
        border-radius: 0;
        visibility: hidden;
        opacity: 0;
    }
}

@media (max-width:991px) {
    .navbar-collapse{
        display: block !important;
        max-width: 280px;
        position: fixed;
        width: 100%;
        height: 100%;
        background: #223C8B;
        right: -100%;
        top: 70px;
        bottom: 0;
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
        -o-transition: all .3s ease;
    }
    .navbar-collapse.show{
        right: 0;
    }

    .navbar-nav .nav-link{
        padding: 10px 40px 10px 20px;
        font-size: .8rem;
        position: relative;
        border-bottom: 1px solid rgba(255,255,255,0.5);
    }
    .navbar-nav .nav-link.dropdown-toggle::after {
        content: "\f107";
        font-family: 'Line Awesome Free';
        font-weight: 900;
        font-size: 0.9rem;
        margin-left: 5px;
        position: absolute;
        width: 40px;
        height: 100%;
        display: block;
        right: 0;
        top: 0;
        line-height: 40px;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,0.5);
    }
    .navbar-nav .nav-item .dropdown-menu{
        padding: 0;
        margin: 0;
        border-radius: 0;
    }
    .dropdown-menu .dropdown-item{
        padding: 10px 40px 10px 20px;
        font-size: .8rem;
        border-bottom: 1px solid #adb5bd85;
    }

}


.hero {
    height: 100vh;
    z-index: 1;
    min-height: 650px;
}
.hero-title{
    font-family: 'Montserrat', sans-serif;
    font-size: 6rem;
    font-weight: 600;
}
.hero-subtitle{
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
}
.hero_bg {
    z-index: -1;
}
.full-screen {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.full-screen::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #04040499;
}

.hero_bg div.is-active {
    -webkit-transition: -webkit-transform 8000ms linear;
    transition: -webkit-transform 8000ms linear;
    -o-transition: -o-transform 8000ms linear;
    -moz-transition: transform 8000ms linear, -moz-transform 8000ms linear;
    transition: transform 8000ms linear, -webkit-transform 8000ms linear, -moz-transform 8000ms linear, -o-transform 8000ms linear;
    -webkit-transform: scale(1.07);
    -moz-transform: scale(1.07);
    -ms-transform: scale(1.07);
    -o-transform: scale(1.07);
    transform: scale(1.07);
}
.hero_bg div {
    background: url(../images/img-go-ranch-hero-banner.webp) no-repeat center center/cover;
}


@media (max-width:991px) {
    .hero-title {
        font-size: 4rem;
        font-weight: 600;
    }
    .hero-subtitle {
        font-family: 'Montserrat', sans-serif;
        font-size: 1.5rem;
    }
}

@media (max-width:768px) {
    .hero-title {
        font-size: 3rem;
        font-weight: 600;
    }
}

@media (max-width:650px) {
    .hero-title {
        font-size: 2.5rem;
        font-weight: 600;
    }
}

.info{
    padding: 60px 0;
}
.info-title-2{
    font-weight: 700;
    font-size: 2rem;
}
.info-title{
    font-weight: 700;
    font-size: 2.2rem;
}
.info-subtitle{
    font-size: 1.5rem;
    font-family: 'Montserrat', sans-serif;
}



.row-bg{
    position: relative;
    z-index: 0;
}
.row-bg::before{
    content: '';
    position: absolute;
    width: 75%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #F0F0F0;
    z-index: -1;
}


.form-control{
    border: 1px solid #040404 !important;
    border-radius: 0 !important;
}



.info-slider{
    position: relative;
}
.info-bg-card{
    overflow: hidden;
    position: relative;
}
.info-bg-card::before{
    content: '';
    padding-top: 45vh;
    display: block;
}
.info-bg-top{
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    background-color: #0000009a;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

.info-slider .slick-slide.slick-current .info-bg-top{
    height: auto;
    background-color: #223c8bd5;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.info-bg-top .info-slide-title{
    text-decoration: none !important;
}
.info-bg-top .title{
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
}
/* .info-slide-item{
    display: none;
}
.slick-initialized .info-slide-item{
    display: block;
} */


.info-wedding-card{
    background-color: #FBFBFB;
}
.info-wedding-img{
    max-height: 350px;
    object-fit: cover;
    height: 100%;
}
.info-wedding-cards .info-wedding-content{
    position: relative;
}
.info-wedding-cards > div:nth-child(odd) .info-wedding-content::before{
    border-top: 0;
    border-bottom: 30px solid;
    bottom: initial;
    top: -28px;

}
.info-wedding-cards .info-wedding-content::before{
    content: '';
    width: 0;
    height: 0;
    color: #FBFBFB !important;
    border-top: 30px solid;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-top-color: inherit;
    position: absolute;
    bottom: -28px;
    left: 0;
    right: 0;
    margin: auto;


}

.info-cottage-card{
    overflow: hidden;
    position: relative;
}
.info-cottage-card::before{
    content: '';
    padding-top: 45vh;
    display: block;
}


.info-contage-content{
    background-color: rgb(0 0 0 / 100%);
    /* background-color: rgb(0 0 0 / 80%); */
    position: absolute;
    width: 100%;
    height: 100%;
    top: calc(100% - 85px);
    left: 0;
    color: #fff;
    padding: 30px 40px;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}
.info-cottage-card:hover .info-contage-content{
    top: 0;
    background-color: rgb(0 0 0 / 80%);
}
.info-contage-title{
    text-align: center;
    font-weight: 600;
    margin-bottom: 30px;
}

.info-services-card{
    background-color: #FBFBFB;
    padding: 20px;
}
.info-services-icon{
    width: 90px;
    border-radius: 50rem;
    margin: auto;
}
.info-services-text{
    margin-top: 10px;
    margin-bottom: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

.info-services-slider .slick-slide {
    /* display: flex; */
    max-width: 100%;
    padding-right: .5rem;
    padding-left: .5rem;
}



.form-signup .form-control{
    border: 1px solid #fff !important;;
}

.list-social li:not(:last-child){
    margin-right: 20px;
}
.list-social li a{
    color: #ffff;
    font-size: 1.6rem;
}



.info-footer{
    font-size: 14px;
}
.info-footer a{
    color: #ffffff;
}
.info-nav-list li:not(:last-child){
    margin-bottom: 8px;
}
.info-footer-nav li a {
    color: #ffffff;
    line-height: 30px;
    font-size: 14px;
    /* font-weight: 400; */
    text-decoration: none;
    /* text-transform: capitalize; */
    transition: all .3s ease;
}

.info-footer-nav li a:hover {
    /* color: #E31E24; */
    transform: translate(6px, 0);
    margin-left: 5px;
}

.info-footer-nav li {
    color: #ffffff;
}

.info-footer-nav.with-icon li {
    padding-left: 30px;
    position: relative;
    font-size: 14px;
    font-weight: 300;
}

.info-social-contact li:not(:last-child) {
    margin-bottom: 10px;
}

.info-social-contact.lg li:not(:last-child) {
    margin-bottom: 25px;
}

.info-social-contact.lg .info-list-icon {
    font-size: 2rem;
    position: absolute;
    left: 0;
    top: -8px;
}

.info-social-contact .info-list-icon {
    font-size: 1.1rem;
    position: absolute;
    left: 0;
    top: 0px;
}
.info-list-social li:not(:last-child){
    margin-right: 20px;
}
.info-list-social li a {
    color: #ffffff;
    width: 40px;
    height: 40px;
    display: inline-block;
    text-align: center;
    border: 2px solid #fff;
    border-radius: 50rem;
    line-height: 40px;
}
.info-half-bg-contact::before {
    content: '';
    width: 38.5%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: #fff;
}




@media (max-width:991px) {
    .info{
        padding: 40px 0;
    }
    .row-bg::before{
        display: none;
        width: 100%;
    }
    .info-title-2{
        font-weight: 700;
        font-size: 1.8rem;
    }
    .info-title{
        font-weight: 700;
        font-size: 2rem;
    }
    .info-subtitle{
        font-size: 1.2rem;
        font-family: 'Montserrat', sans-serif;
    }
}

@media (max-width:767px) {
    .info{
        padding: 40px 15px;
    }
    .info-contage-content {
        padding: 15px 20px;
    }
    .info-contage-title {
        margin-bottom: 15px;
    }
    .info-contage-content {
        top: calc(100% - 50px);
    }
}



.info-slider .slick-arrow {
    background: transparent;
    padding: 0;
    width: 40px;
    height: 40px;
    line-height: 40px;
    position: absolute;
    bottom: 0;
    top: 0;
    margin: auto;
    color: #B88B20;
    z-index: 1;
    border: 1px solid #B88B20;
    font-size: 0;
    outline: none;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    opacity: 1;
    font-family: 'Line Awesome Free';
    font-weight: 900;
}

/* .info-slider::after{
    content: '';
    width: 40px;
    height: 100%;
    background-color: #223C8B;
    position: absolute;
    left: -40px;
    top: 0;
} */
.info-slider .slick-next::before {
    content: '\f105';
    font-family: 'Line Awesome Free';
    font-weight: 900;
    font-size: 18px;
}

.info-slider .slick-prev::before {
    content: '\f104';
    font-family: 'Line Awesome Free';
    font-weight: 900;
    font-size: 18px;
}

.info-slider .slick-arrow.slick-next {
    right: -50px;
}
.info-slider .slick-arrow.slick-prev {
    left: -50px;
}
.info-slider .slick-arrow {
    color: #223C8B;
    border: 1px solid #223C8B;
}
.info-slider .slick-slide.slick-current{
    transition: all 0.6s ease;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
}

@media (max-width: 1200px) {
    .info-slider .slick-arrow.slick-prev {
        left: -20px;
    }
    .info-slider .slick-arrow.slick-next {
        right: -20px;
    }
    .info-slider .slick-arrow {
        background-color: #ffffff;
    }
}

/* for top scroll */



.la-facebook:hover, .la-youtube:hover, .la-instagram:hover, .la-linkedin-in:hover, .la-twitter:hover, .la-whatsapp:hover{
    background: #334B95;
    border-radius: 10px;
    padding: 1px;
}

.fst-normal{
    margin-left:10px;

}

.footer-map{

    border: 2px solid white;
     border-radius:10px;
}



#scbtnnew {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size:15px;
    border: none;
    outline: none;
    background: linear-gradient(180deg, rgba(82, 133, 177, 0.8) 0%, rgba(16, 74, 125, 0.16) 100%);
    cursor: pointer;
    padding:5px;
    border-radius:50px;
  }


  @media only screen and (max-width: 767px) {
    #scbtnnew {
      display: block;
      bottom: 10px;
      right: 10px;
      font-size:10px;
      padding: 8px;
    }
  }