@font-face{font-family: chyga;src: url(fonts/chyga.demo.woff2) format('woff2'),url(fonts/chyga.demo.woff) format('woff')}
:root{--ff-m: Montserrat,sans-serif;--ff-n: Nunito,sans-serif;--ff-h: Hind,sans-serif;--ff-c: 'chyga',sans-serif}
/*! Header ================ */
header{position: absolute;width: 100vw;inset: 0;max-height: max-content}
.navbar-nav .nav-item:not(:last-child){margin: 0}
.container-liquid{padding-inline: 7.5vw}
.navbar-brand{max-width: 16rem}
.navbar{position: sticky;top: 0}
footer{padding-block: 4.5rem 7.5rem;font-family: var(--ff-n)}
.fs-lg{font-size: 1.5rem}
.info-footer-nav li a{font-size: 1.5rem;line-height: 1.5}
.c-amber{color: #f38f1e}
.info-footer-nav.info-social-contact :is(li,li a),.info-social-contact{font-size: 1.3125rem}
/*! Banner ================ */
.banner{min-height: 100vh;padding-block-end: 5.5rem;background: #0009}
.banner__title{font: 600 max(1.25rem,4.48vw)/1.5 var(--ff-m)}
.banner__title span{font-size: max(1.5rem,5.52vw);line-height: 1.22}
.banner__description{font: 400 max(1rem,2.08vw)/1.75 var(--ff-m)}
/*! Insights ================ */
.brand-insights{font-family: var(--ff-m)}
.insight__value{font-size: max(2rem,3.02vw);font-weight: 700}
.insight__label{font-size: max(1.5rem,1.78vw);font-weight: 500}
.insight__title{font-size: max(1.5rem,2.6vw);font-weight: 700;color: #040404}
.insight__description{font-size: max(1.25rem,1.875vw);font-weight: 500;letter-spacing: 2.25px;color: #232323}
.brand-insights p{color: #232323;font-family: var(--ff-h);font-weight: 300;letter-spacing: .34px}
.brand-insights .btn{border-radius: .5rem!important;font: 400 1.625rem var(--ff-m)}
/*! Updates ================ */
.updates .form-control{width: max(16rem,18.75vw);height: 3.125rem;font-family: var(--ff-m);font-weight: 500;font-size: 1rem;color: #fff}
.updates .btn{font-size: max(1rem,1.09vw);font-family: var(--ff-m);font-weight: 500}
.updates h3{font-size: max(1.25rem,1.67vw)}
/*! Services ================ */
.service__title{font-family: var(--ff-c)}
.carousel-control-next,.carousel-control-prev{height: max-content;width: max-content;bottom: 1.5rem;top: auto}
.carousel-control-next{right: 36%}
.carousel-control-prev{left: 36%}
/*! Gallery ================ */
.gallery__title,.other-services__title{font-family: var(--ff-m);font-weight: 700;font-size: max(1.5rem,2.6vw);text-transform: uppercase}
/*! Contact ================ */
.contact{font-family: var(--ff-m);font-weight: 500;font-size: max(1rem,1.66vw)}
/*! Other Services ================ */
@media (min-width:75rem){.brand-insights .d-flex:not(:last-of-type){box-shadow: 1px 0 0 #ddd}
.carousel-control-next{right: 44%}
.carousel-control-prev{left: 44%}}
@media (min-width:48rem){.brand-insights .d-flex:nth-of-type(odd){box-shadow: 1px 0 0 #ddd}}
@media (min-width:36rem){.carousel-control-next{right: 44%}
.carousel-control-prev{left: 44%}}